{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/client-hub/:path*",
      "destination": "https://ton-backend.onrender.com/api/client-hub/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
